cff-version: 1.2.0
message: "If you use Dali in your research or evaluation work, please cite it using this metadata."
title: "Dali: Evidentiary Infrastructure for Legal AI"
type: software
authors:
  - family-names: Kha
    given-names: Yen
    email: yen.kha@gammalex.com
    alias: yenk
repository-code: "https://github.com/yenk/Dali"
url: "https://github.com/yenk/Dali"
version: "0.2.1"
date-released: "2026-05-27"
license: MIT
abstract: >
  Dali evaluates whether AI-generated legal citations remain reproducible,
  attributable, and defensible under scrutiny.
keywords:
  - legal AI
  - citation integrity
  - hallucination detection
  - provenance
  - workflow attribution
  - benchmark
  - legal citation
  - evidence infrastructure
  - AI safety
  - legal technology
preferred-citation:
  type: software
  title: "Dali: Evidentiary Infrastructure for Legal AI"
  authors:
    - family-names: Kha
      given-names: Yen
      email: yen.kha@gammalex.com
  institution: "GammaLex AI Inc."
  year: 2026
  version: "0.2.1"
  url: "https://github.com/yenk/Dali"
  notes: "Evaluates whether AI-generated legal citations remain reproducible, attributable, and defensible under scrutiny"
