cff-version: 1.2.0
message: "If you use Dali in your research or evaluation work, please cite it using this metadata."
title: "Dali: Open Evidence Infrastructure for Legal AI"
type: software
authors:
  - family-names: Kha
    given-names: Yen
    email: yen.kha@gammalex.com
    alias: yenk
repository-code: "https://github.com/yenklabs/Dali"
url: "https://github.com/yenklabs/Dali"
version: "1.0.0"
date-released: "2026-06-04"
license: MIT
abstract: >
  Open source platform for reproducible legal AI evaluation, evidence preservation,
  verification workflows, and open research artifacts.
keywords:
  - legal AI
  - citation integrity
  - hallucination detection
  - provenance
  - workflow attribution
  - benchmark
  - legal citation
  - evidence infrastructure
  - AI safety
  - legal technology
preferred-citation:
  type: software
  title: "Dali: Open Evidence Infrastructure for Legal AI"
  authors:
    - family-names: Kha
      given-names: Yen
      email: yen.kha@gammalex.com
  institution: "GammaLex AI Inc."
  year: 2026
  version: "1.0.0"
  url: "https://github.com/yenklabs/Dali"
  notes: "Open source platform for reproducible legal AI evaluation, evidence preservation, verification workflows, and open research artifacts"
