cff-version: 1.2.0
message: "If you use Dali in your research or evaluation work, please cite it using this metadata."
title: "Dali: Open Verification Layer for AI"
type: software
authors:
  - family-names: Kha
    given-names: Yen
    email: yen.kha@gammalex.com
    alias: yenk
repository-code: "https://github.com/yenklabs/Dali"
url: "https://github.com/yenklabs/Dali"
version: "0.2.1"
date-released: "2026-05-27"
license: MIT
abstract: >
  Dali is the open verification layer for AI: it creates, scores, and preserves
  evidence so AI-assisted outputs can be independently verified, exchanged, and
  replayed. Legal AI is the early proving ground.
keywords:
  - verification
  - evidence infrastructure
  - legal AI
  - citation integrity
  - hallucination detection
  - provenance
  - workflow attribution
  - benchmark
  - legal citation
  - AI safety
  - legal technology
preferred-citation:
  type: software
  title: "Dali: Open Verification Layer for AI"
  authors:
    - family-names: Kha
      given-names: Yen
      email: yen.kha@gammalex.com
  institution: "GammaLex AI Inc."
  year: 2026
  version: "0.2.1"
  url: "https://github.com/yenklabs/Dali"
  notes: "Early-stage open verification layer for AI — creates, scores, and preserves evidence so AI-assisted outputs can be independently verified, exchanged, and replayed"
